NODE_ENV=development
REACT_APP_SOURCE=fcspstage.myfan.co
CLUB_NAME=FC St. Pauli
REACT_APP_PAGE_TITLE=MEINSTPAULI
TITLE_FAVICON=/images/fcsp/favicon.ico
REACT_APP_AUTH_MODE=backend
REACT_APP_COGNITO_POOL_ID=eu-central-1_0hI2C5iE1
REACT_APP_COGNITO_CLIENT_ID=3h5roop84eg161pticlmelnvpa
